#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 16 19:40:05 CST 2016
Project.device.designInputFile=E\:\\anjianfeng\\MIPSCode\\syn\\mips_cs.ngc
Project.device.designOutputFile=E\:\\anjianfeng\\MIPSCode\\syn\\mips_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\anjianfeng\\MIPSCode\\syn\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=
Project.filter<10>=*pc<*
Project.filter<11>=*pc*
Project.filter<1>=rst*
Project.filter<2>=*rst*
Project.filter<3>=pc*
Project.filter<4>=*clk*
Project.filter<5>=*done*
Project.filter<6>=*busy*
Project.filter<7>=*
Project.filter<8>=*state*
Project.filter<9>=PC<*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=U_PC PC_0
Project.unit<0>.dataChannel<10>=U_PC PC<10>
Project.unit<0>.dataChannel<11>=U_PC PC<11>
Project.unit<0>.dataChannel<12>=U_PC PC<12>
Project.unit<0>.dataChannel<13>=U_PC PC<13>
Project.unit<0>.dataChannel<14>=U_IR instr<31>
Project.unit<0>.dataChannel<15>=U_IR instr<30>
Project.unit<0>.dataChannel<16>=U_IR instr<29>
Project.unit<0>.dataChannel<17>=U_IR instr<28>
Project.unit<0>.dataChannel<18>=U_IR instr<27>
Project.unit<0>.dataChannel<19>=U_IR instr<26>
Project.unit<0>.dataChannel<1>=U_PC PC_1
Project.unit<0>.dataChannel<20>=U_IR instr<25>
Project.unit<0>.dataChannel<21>=U_IR instr<24>
Project.unit<0>.dataChannel<22>=U_IR instr<23>
Project.unit<0>.dataChannel<23>=U_IR instr<22>
Project.unit<0>.dataChannel<24>=U_IR instr<21>
Project.unit<0>.dataChannel<25>=U_IR instr<20>
Project.unit<0>.dataChannel<26>=U_IR instr<19>
Project.unit<0>.dataChannel<27>=U_IR instr<18>
Project.unit<0>.dataChannel<28>=U_IR instr<17>
Project.unit<0>.dataChannel<29>=U_IR instr<16>
Project.unit<0>.dataChannel<2>=U_PC PC<2>
Project.unit<0>.dataChannel<30>=U_IR instr<15>
Project.unit<0>.dataChannel<31>=U_IR instr<14>
Project.unit<0>.dataChannel<32>=U_IR instr<13>
Project.unit<0>.dataChannel<33>=U_IR instr<12>
Project.unit<0>.dataChannel<34>=U_IR instr<11>
Project.unit<0>.dataChannel<35>=U_IR instr<10>
Project.unit<0>.dataChannel<36>=U_IR instr<9>
Project.unit<0>.dataChannel<37>=U_IR instr<8>
Project.unit<0>.dataChannel<38>=U_IR instr<7>
Project.unit<0>.dataChannel<39>=U_IR instr<6>
Project.unit<0>.dataChannel<3>=U_PC PC<3>
Project.unit<0>.dataChannel<40>=U_IR instr<5>
Project.unit<0>.dataChannel<41>=U_IR instr<4>
Project.unit<0>.dataChannel<42>=U_IR instr<3>
Project.unit<0>.dataChannel<43>=U_IR instr<2>
Project.unit<0>.dataChannel<44>=U_IR instr<1>
Project.unit<0>.dataChannel<45>=U_IR instr<0>
Project.unit<0>.dataChannel<46>=U_DMUART rx_data<7>
Project.unit<0>.dataChannel<47>=U_DMUART rx_data<6>
Project.unit<0>.dataChannel<48>=U_DMUART rx_data<5>
Project.unit<0>.dataChannel<49>=U_DMUART rx_data<4>
Project.unit<0>.dataChannel<4>=U_PC PC<4>
Project.unit<0>.dataChannel<50>=U_DMUART rx_data<3>
Project.unit<0>.dataChannel<51>=U_DMUART rx_data<2>
Project.unit<0>.dataChannel<52>=U_DMUART rx_data<1>
Project.unit<0>.dataChannel<53>=U_DMUART rx_data<0>
Project.unit<0>.dataChannel<54>=U_DMUART uart_tx
Project.unit<0>.dataChannel<55>=U_DMUART uart_rx
Project.unit<0>.dataChannel<56>=U_DMUART tx_wr
Project.unit<0>.dataChannel<57>=U_DMUART tx_done
Project.unit<0>.dataChannel<58>=U_DMUART tx_busy
Project.unit<0>.dataChannel<59>=U_DMUART rx_done
Project.unit<0>.dataChannel<5>=U_PC PC<5>
Project.unit<0>.dataChannel<60>=rst_in_IBUF
Project.unit<0>.dataChannel<6>=U_PC PC<6>
Project.unit<0>.dataChannel<7>=U_PC PC<7>
Project.unit<0>.dataChannel<8>=U_PC PC<8>
Project.unit<0>.dataChannel<9>=U_PC PC<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=61
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=U_PC PC_0
Project.unit<0>.triggerChannel<0><10>=U_PC PC<10>
Project.unit<0>.triggerChannel<0><11>=U_PC PC<11>
Project.unit<0>.triggerChannel<0><12>=U_PC PC<12>
Project.unit<0>.triggerChannel<0><13>=U_PC PC<13>
Project.unit<0>.triggerChannel<0><1>=U_PC PC_1
Project.unit<0>.triggerChannel<0><2>=U_PC PC<2>
Project.unit<0>.triggerChannel<0><3>=U_PC PC<3>
Project.unit<0>.triggerChannel<0><4>=U_PC PC<4>
Project.unit<0>.triggerChannel<0><5>=U_PC PC<5>
Project.unit<0>.triggerChannel<0><6>=U_PC PC<6>
Project.unit<0>.triggerChannel<0><7>=U_PC PC<7>
Project.unit<0>.triggerChannel<0><8>=U_PC PC<8>
Project.unit<0>.triggerChannel<0><9>=U_PC PC<9>
Project.unit<0>.triggerChannel<1><0>=U_DMUART tx_busy
Project.unit<0>.triggerChannel<1><1>=U_DMUART rx_busy
Project.unit<0>.triggerChannel<1><2>=U_DMUART tx_done
Project.unit<0>.triggerChannel<1><3>=U_DMUART rx_done
Project.unit<0>.triggerChannel<1><4>=rst_in_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=14
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
